<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="./styles.css"> 
    <link rel="manifest" href="./manifest.json"> 

    <script> if ('serviceWorker' in navigator) { // checking if the browser supports service workers
        window.addEventListener("load", function() { // when app loads, fire callback
          navigator.serviceWorker
            .register("./sw.js", { scope: "/" })     // register sw
            .then(function() {
              console.log("ServiceWorker registration successful");  // registration was successful
            }, function (err) {
            console.log('ServiceWorker registration failed', err); // registration failed
        });
          navigator.serviceWorker.ready.then(function() {
            console.log("ServiceWorker Ready");
          });
        });
      }
    </script>
</head>

<body>
    <div class="header">
        <img src="./icons/smu-icon-96x96.png" width="75px" />
        <h1>PWA Task APP</h1>
        <h3>Shailesh Pandey</h3>
    </div>

    <hr />

    <div>
        <form>
            <label for="name">Task Name:</label>
            <input type="text" id="tname" name="tname" placeholder="Task name">

            <label for="dDate">Due Date:</label>
            <input type="date" id="dd" name="dd" placeholder="Date in dd/mm/yyyy format">

            <label for="assignee">Assigned To:</label>
            <input type="text" id="ast" name="ast" placeholder="Name of the task assignee" >

            <br/>
            <input type="submit" value="Add Task">
        </form>
    </div>

    <hr />

    <div id="tasks"></div>
    <ul id="tasksUL"></ul>
</body>

<script src="https://unpkg.com/dexie/dist/dexie.js"></script>
<script src="./db.js"></script>
<script src="./script.js"></script>
</html>
